.form {
    grid-area: form;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#form-student {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 2fr 2fr;
}

#form-parent {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr;
}

#form-teacher {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 2fr;
}

#form-admin {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#form-class {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr 2fr 2fr 2fr;
}

#form-pe {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 2fr 2fr;
}

#error {
    grid-area: error;
    height: 50px;
    padding: 10px;
    text-align: center;
    font-size: 25px;
}

.form-field {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    font-size: 20px;
}

.form-checkbox {
    margin-left: 30px;
    margin-top: 20px;
    transform: scale(1.5);
}

.form-textarea {
    width: 100%;
    height: 100px;
    resize: none;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    font-size: 20px;
}

.form-explain {
    width: 50%;
    margin: auto;
}
